MONGODB_URI=mongodb+srv://catering:SdDbczYG2d0UDjmD@cluster0.ebv5h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Z5HRr6HfEqhBGNr03UebZtx3eXjz19a+KUnEfk/Jz19hrMJAU2DOnAX3c/2ujm3P+BsXGnIggZet0O5HyCfilw==
JWT_REFRESH_SECRET=tMha2dvhPDdoNRuJEYPFzPcCB0PUl9m0IEC9bKxufTZAJNy/lpmtOx8r2QpWe+I7os4lv4rG6RF62R325R3z/w==
